*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans",sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    background: url(css/bg.jpg) no-repeat center;
    background-size: cover;
    min-height:  100vh;
    align-items: center;
    justify-content: center;
}

header{
    position:fixed;
    background:#3498DB;
    width:100%;
    height:8%;
    padding:10px;
    text-align:center;
    opacity: 0.5;
    align-items: center;
}

header h1:hover{
    transform:scale(1.25);
}

header h1{
    transition: 0.35 linear;
    -webkit-transition: 0.3s linear; 
    -moz-transition:  0.3s linear;
}


.profile-card{
    top:50%;
    left:50%;
    margin-top:-250px;
    margin-left:-200px;
    width: 420px;
    overflow: hidden;
    text-align: center;
    position:absolute;
    box-shadow: 0 0 10px #00000070;
}

.top-section{
    padding: 60px 40px;
    background: #2c2c54aa;
}

.message,.notif{
    position:absolute;
    top:40px;
    font-size: 20px;
    cursor: pointer;
    color:#ffffff50;
}

.message{
    right:40px;
}

.notif{
    left:40px;
}

.pic{
    width: 150px;
    height: 150px;
    margin: auto;
    margin-bottom: 20px;
    border: 2px solid #2c3e50;
    border-radius:50%;
    padding: 8px;
    position:relative;
}

.pic:after{
    content:"";
    width: 100%;
    height: 100%;
    position: absolute;
    border: 1px solid #2c3e50;
    left: 0;
    top: 0;
    box-sizing: border-box;
    border-radius: 50%;
    animation: wave 1.5s infinite linear;
}

@keyframes wave{
    to{
        transform: scale(1.5);
        opacity: 0;
    }
}

.pic img{
    width: 100%;
    height: 100%;
    border-radius:50%;
}

.name{
    color: #f1f1f1;
    font-size: 28px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.tag{
    font-size: 18px;
    color: #222;
}

.bottom-section{
    background: #f1f1f1;
    padding: 60px 40px;
    position:relative;
    display:flex;
    align-items:center;
    justify-content: center;
    font-size: 28px;
    text-transform: uppercase;
    height: 130px;
}

.border{
    width: 1px;
    height: 20px;
    background: #bbb;
    margin: 0 30px;
}

.bottom-section span{
    font-size: 14px;
    display: block;
}

.social-media{
    position:absolute;
    width: 100%;
    top: -30px;
    left: 0;
    z-index: 1;
}

.social-media i{
    width: 60px;
    height: 60px;
    background: #2c3e50;
    border-radius: 50%;
    color: #f1f1f1;
    font-size: 20px;
    line-height: 60px !important;
    margin: 0 10px;
    position: relative;
}

.social-media i:after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: #2c3e50;
    left: 0;
    top: 0;
    box-sizing: border-box;
    border-radius: 50%;
    z-index: -1;
    transition: 0.4s linear;
}

.social-media i:hover:after{
    transform: scale(1.4);
    opacity:0;
}

/*Tags*/
.tag-list{
    position:absolute;
    margin-top:130px;
    margin-left:20px;
    width: 150px;
    text-align:center;
}

.tag-list li{
    border: 2px black solid;
    padding:5px;
    cursor:pointer;
    background-color: #5DADE2;
    opacity:0.9;
    list-style: none;
}

/* Acordeon/Menu desplegable */
dl{ margin-top:130px;margin-left:20px; width: 350px; float:right; }
dt, dd{ padding: 20px; }
dt{ background: #333333; color: white; border-bottom: 1px solid #141414; border-top: 1px solid #4E4E4E; cursor: pointer; }
dd{ background: #F5F5F5; line-height: 1.6em; }
dt.activo, dt:hover{ background: #424242; }
dt:before{ content: "▸"; margin-right: 10px; }
dt.activo:before{ content: "▾"; }


/*Footer*/
footer{
    background-color: black;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    color: white;
    opacity:0.8;
    align-items: center;
}

.footer_text{
    color: white;
    text-align: center;
    width:100%;
    display: flex;
    justify-content: center;
    position:fixed;
}

/*Estrellas*/

.ec-stars-wrapper {
	font-size: 0;
	display: inline-block;
}
.ec-stars-wrapper a {
	text-decoration: none;
	display: inline-block;
	font-size: 32px;
	font-size: 2rem;
	
	color: #888;
}

.ec-stars-wrapper:hover a {
	color: rgb(39, 130, 228);
}

.ec-stars-wrapper > a:hover ~ a {
	color: #888;
}