*{
    margin:0px;
    padding:0px;
}

header{
    background-color:#b9dfe0;
    text-align: center;
    top:0;
    padding:10px;
}

.contenedor{
    background-color: blueviolet;
    min-height: 100vh;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #D7DBDD 
}

section{
    width: 70%;
    display: flex;
    flex-wrap: nowrap;
    border: 1px solid black;
}

.contenido-propuesta{
    background-color: #839192;
    overflow-y: scroll;
    padding: 10px;
    display:flex;
    height:250px;
}

.contenido-propuesta div{
    width: 70%;
    padding: 15px;
    padding-top: 0;
    height: 50px;
}

.contenido-propuesta img{
    width: 30%;
}

.valoracion{
    background-color:#839192;
    padding: 10px;
    margin-bottom: 20px;
    height:230px;
    display:flex;
    flex-direction:column;
}

#cabecera{
    text-align: center;
    margin-bottom: 10px;
    display:flex;
    flex-direction: column;
    align-items: center;
}

#cabecera img{
   width:10%;
   padding:2px;
}

.comentario{
    overflow-y: scroll;
}


footer{
    background-color: black;
    color:white;
    text-align: center;
    width:100%;
    padding:10px;
    background: rgba(0, 0, 0, 0.8);
    position:fixed;
    bottom: 0;
}

/*Estrellas*/
.ec-stars-wrapper {
	font-size: 0;
	display: inline-block;
}
.ec-stars-wrapper a {
	text-decoration: none;
	display: inline-block;
	font-size: 32px;
	font-size: 2rem;
	
	color: #F1C40F;
}

.ec-stars-wrapper:hover a {
	color: #F1C40F;
}

.ec-stars-wrapper > a:hover ~ a {
	color: #F1C40F;
}


