<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Aclonica" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="busquedaPerfil.css" />

<body style="width:100%">

<!-- !PAGE CONTENT! -->
<div>

  <!-- Header -->
  <header id="searh" style="padding-left: 1%;">
  <div class="title" style="padding-left: 0!important;">
    <div class = "brand"><b style="margin-left: 1%;">INFLUENCING</b></div>
    <div style="color: white;font-size: larger;margin: auto;text-align: center;"><b>BÚSQUEDA DE PERFILES</b></div>
	</div>
	<br><br>
	<div class="horizontalBar">
		<ul>
		<li><a class="active" href="#search"><i class="fa fa-search" aria-hidden="true"></i> Búsqueda de perfiles</a></li>
		<li><a href="#chat"><i class="fa fa-comment-o" aria-hidden="true"></i> Chat de Negociación</a></li>
		<li><a href="#propuestas"><i class="fa fa-suitcase" aria-hidden="true"></i> Búsqueda de Propuestas</a></li>
		<li><a href="#contrataciones"><i class="fa fa-file-text" aria-hidden="true"></i> Contrataciones</a></li>
		</ul>
	</div>
    <div class="w3-section w3-bottombar wFilter3-padding-16" style="padding:1%; display:flex;">
      <span class="w3-margin-right">Trending topics:</span> 
      <button class="w3-button w3-blue" style="border-radius:12px;background-color: #6ed1dd!important;min-width: fit-content;">ALL</button>
      <button class="w3-button w3-white" style="border-radius:12px;min-width: fit-content;"><i class="fa fa-diamond w3-margin-right"></i>Moda</button>
      <button class="w3-button w3-white w3-hide-small" style="border-radius:12px;min-width: fit-content;"><i class="fa fa-gamepad w3-margin-right"></i>Videojuegos</button>
      <button class="w3-button w3-white w3-hide-small" style="border-radius:12px;min-width: fit-content;"><i class="fa fa-globe w3-margin-right"></i>Viajes</button>
	  <button class="w3-button w3-white w3-hide-small" style="border-radius:12px;min-width: fit-content;"><i class="fa fa-leaf w3-margin-right"></i>Naturaleza</button>
      <button class="w3-button w3-white w3-hide-small" style="border-radius:12px;min-width: fit-content;"><i class="fa fa-music w3-margin-right"></i>Música</button>
	  <input type="text" placeholder="Search..">
    </div>
  </header>
  
  <!-- First Photo Grid-->
  <div class="w3-row-padding">
  
    <div class="w3-third w3-container w3-margin-bottom box">
      <div class="w3-container w3-white info">
	  <div class="imagen">
		<img src="https://www.pngkey.com/png/full/230-2301779_best-classified-apps-default-user-profile.png" style="width:80%" class="w3-hover-opacity">
        </div>
		<p><b>User Name</b></p>
		<div class = "score">
		<i class="fa fa-star w3-margin-right"></i>
		<i class="fa fa-star w3-margin-right"></i>
		<i class="fa fa-star w3-margin-right"></i>
		</div>
		<div>	
			<button class="w3-button w3-white tags" style="border-radius:12px;">Tag</button>		
			<button class="w3-button w3-white tags" style="border-radius:12px;">Tag</button>
			<button class="w3-button w3-white tags" style="border-radius:12px;">Tag</button>
		</div>
        <p>Praesent tincidunt sed tellus ut rutrum.</p>
      </div>
	</div>
	
	<div class="w3-third w3-container w3-margin-bottom box">
      <div class="w3-container w3-white info">
		<div class="imagen">
		<img src="https://www.pngkey.com/png/full/230-2301779_best-classified-apps-default-user-profile.png" style="width:80%" class="w3-hover-opacity">
        </div>        <p><b>User Name</b></p>
		<div class = "score">
		<i class="fa fa-star w3-margin-right"></i>
		<i class="fa fa-star w3-margin-right"></i>
		</div>
		<div>	
			<button class="w3-button w3-white tags" style="border-radius:12px;">Tag</button>
			<button class="w3-button w3-white tags" style="border-radius:12px;">Tag</button>
		</div>
        <p>Praesent tincidunt sed tellus ut rutrum.</p>
      </div>
	</div>
	<div class="w3-third w3-container w3-margin-bottom box">
      <div class="w3-container w3-white info">
		<div class="imagen">
		<img src="https://www.pngkey.com/png/full/230-2301779_best-classified-apps-default-user-profile.png" style="width:80%" class="w3-hover-opacity">
        </div>        <p><b>User Name</b></p>
		<div class = "score">
		<i class="fa fa-star w3-margin-right"></i>
		<i class="fa fa-star w3-margin-right"></i>
		<i class="fa fa-star w3-margin-right"></i>
		</div>
		<div>	
			<button class="w3-button w3-white tags" style="border-radius:12px;">Tag</button>		
			<button class="w3-button w3-white tags" style="border-radius:12px;">Tag</button>
			<button class="w3-button w3-white tags" style="border-radius:12px;">Tag</button>
			<button class="w3-button w3-white tags" style="border-radius:12px;">Tag</button>
		</div>
        <p>Praesent tincidunt sed tellus ut rutrum.</p>
      </div>
	</div>
    
  
  <!-- Second Photo Grid-->
	<div class="w3-third w3-container w3-margin-bottom box">
      <div class="w3-container w3-white info">
		<div class="imagen">
		<img src="https://www.pngkey.com/png/full/230-2301779_best-classified-apps-default-user-profile.png" style="width:80%" class="w3-hover-opacity">
        </div>        <p><b>User Name</b></p>
		<div class = "score">
		<i class="fa fa-star w3-margin-right"></i>
		<i class="fa fa-star w3-margin-right"></i>
		<i class="fa fa-star w3-margin-right"></i>
		<i class="fa fa-star w3-margin-right"></i>
		</div>
		<div>	
			<button class="w3-button w3-white tags" style="border-radius:12px;">Tag</button>		
			<button class="w3-button w3-white tags" style="border-radius:12px;">Tag</button>		
			<button class="w3-button w3-white tags" style="border-radius:12px;">Tag</button>
			<button class="w3-button w3-white tags" style="border-radius:12px;">Tag</button>
			<button class="w3-button w3-white tags" style="border-radius:12px;">Tag</button>
		</div>
        <p>Praesent tincidunt sed tellus ut rutrum.</p>
      </div>
	</div>
	<div class="w3-third w3-container w3-margin-bottom box">
      <div class="w3-container w3-white info">
		<div class="imagen">
		<img src="https://www.pngkey.com/png/full/230-2301779_best-classified-apps-default-user-profile.png" style="width:80%" class="w3-hover-opacity">
        </div>        <p><b>User Name</b></p>
		<div class = "score">
		<i class="fa fa-star w3-margin-right"></i>
		<i class="fa fa-star w3-margin-right"></i>
		<i class="fa fa-star w3-margin-right"></i>
		</div>
		<div>	
			<button class="w3-button w3-white tags" style="border-radius:12px;">Tag</button>		
			<button class="w3-button w3-white tags" style="border-radius:12px;">Tag</button>
			<button class="w3-button w3-white tags" style="border-radius:12px;">Tag</button>
			<button class="w3-button w3-white tags" style="border-radius:12px;">Tag</button>
		</div>
        <p>Praesent tincidunt sed tellus ut rutrum.</p>
      </div>
	</div>
	<div class="w3-third w3-container w3-margin-bottom box">
      <div class="w3-container w3-white info">
		<div class="imagen">
		<img src="https://www.pngkey.com/png/full/230-2301779_best-classified-apps-default-user-profile.png" style="width:80%" class="w3-hover-opacity">
        </div>        <p><b>User Name</b></p>
		<div class = "score">
		<i class="fa fa-star w3-margin-right"></i>
		<i class="fa fa-star w3-margin-right"></i>
		<i class="fa fa-star w3-margin-right"></i>
		</div>
		<div>	
			<button class="w3-button w3-white tags" style="border-radius:12px;">Tag</button>		
			<button class="w3-button w3-white tags" style="border-radius:12px;">Tag</button>
			<button class="w3-button w3-white tags" style="border-radius:12px;">Tag</button>
			<button class="w3-button w3-white tags" style="border-radius:12px;">Tag</button>
		</div>
        <p>Praesent tincidunt sed tellus ut rutrum.</p>
      </div>
	</div>
	

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-blue">«</a>
      <a href="#" class="w3-bar-item w3-blue w3-button">1</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-blue">2</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-blue">3</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-blue">4</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-blue">»</a>
    </div>
  </div>

  <!-- Footer -->
  <footer class="w3-container w3-padding-32 w3-dark-grey">
    <div class="links" style = "text-align:center;">
		<a href="#" title="home" target="_blank" class="w3-hover-opacity">Influencing</a>
		- <a href="#" title="terms" target="_blank" class="w3-hover-opacity">Términos y condiciones</a>
		- <a href="#" title="contact" target="_blank" class="w3-hover-opacity">Contáctanos</a>

	</div>
  </footer>
  

<!-- End page content -->
</div>

<script>

</script>

</body>
</html>
