<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="notificaciones.css" />
<body style="width:100%">

<!-- !PAGE CONTENT! -->
<div>

  <!-- Header -->
  <header id="searh" style="padding-left: 1%;">
    <div class="title" style="padding-left: 0!important;">
    <div class="w3-button"><div class="w3-padding w3 w3-text-white"><i class="fa fa-arrow-left"></i> VOLVER</div></div>
    <div style="color: white;font-size: larger;margin: auto;text-align: center;"><b>NOTIFICACIONES</b></div>
	</div>
	<br><br>
    <div class="w3-section w3-bottombar wFilter3-padding-16" style="padding:1%; display:flex;">
	  <input type="text" style="color: white;font-size: larger;margin: auto;text-align: center;" placeholder="Search...">
    </div>
  </header>
  
  <!-- First Notification Grid-->
  <div class="w3-row-padding">
  <div>
    <div class="w3-third w3-container w3-margin-bottom box">
      <div class="w3-container w3-white info">
    <input type="checkbox">
		<p><b>Notificacion 1</b></p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      </div>
      <div style="text-align: center">
        <input type="button" name="" value="Borrar"  onclick="">
      </div>
	</div>
	
	<div class="w3-row-padding">
  <div>
    <div class="w3-third w3-container w3-margin-bottom box">
      <div class="w3-container w3-white info">
    <input type="checkbox">
		<p><b>Notificacion 1</b></p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      </div>
      <div style="text-align: center">
        <input type="button" name="" value="Borrar"  onclick="">
      </div>
	</div>
  
  <div class="w3-row-padding">
  <div>
    <div class="w3-third w3-container w3-margin-bottom box">
      <div class="w3-container w3-white info">
    <input type="checkbox">
		<p><b>Notificacion 1</b></p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      </div>
      <div style="text-align: center">
        <input type="button" name="" value="Borrar"  onclick="">
      </div>
	</div>
  
  <div class="w3-row-padding">
  <div>
    <div class="w3-third w3-container w3-margin-bottom box">
      <div class="w3-container w3-white info">
    <input type="checkbox">
		<p><b>Notificacion 1</b></p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      </div>
      <div style="text-align: center">
        <input type="button" name="" value="Borrar"  onclick="">
      </div>
	</div>
	
	</div>
	

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-blue">«</a>
      <a href="#" class="w3-bar-item w3-blue w3-button">1</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-blue">2</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-blue">3</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-blue">4</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-blue">»</a>
    </div>
  </div>
  

<!-- End page content -->
</div>

<script>

</script>

</body>
</html>
