.titulo {
    display: flex;
    justify-content: space-between;
    padding: 0.5em 5em 0.5em 5em;
}

.desplegablePerfil{
    display: flex;
    text-align: center;
}

.desplegablePerfil img{
    padding-right: 1em;
}

.contenido{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.enlaces {
    display: flex;
    padding-bottom: 3em;
    padding-left: 3em;
}

.enlaces .boton{
    padding-right: 2em;
}

.principal{
    padding-left: 3em;
}

ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
}

.usuario{
    display: flex;
    justify-content: center;
    align-items: center;
}

.recientes{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.imagenPerfil{
    padding: 2em 1em 0 0;
}


.opcionesPerfil{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.boton{
    font: bold 11px Arial;
    text-decoration: none;
    background-color: #EEEEEE;
    color: #333333;
    padding: 1em 2em 1em 2em;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #CCCCCC;
}

h3{
    margin-bottom: 0;
}

.textoBusqueda{
    width: 20em;
    margin-left: 5em;
}

form{
    width: 30em;
    display: flex;
    justify-content: space-between;
}