body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
ul {
	margin: auto;
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: #77d4df;
    border-radius: 8px;
    width: fit-content;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #1695a5;
}

p {
	line-height: 5px;
}

.active {
  background-color: #1695a5;
}

.tags {
    border: 1px solid deepskyblue;
    padding: 4px;
    margin: 2px;
	width: fit-content;
    min-width: 50px;
}

.score {
	margin: 3px;
}

.box {
	width: 90%;
	box-shadow: 0 1px 3px -2px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-radius: 20px;
    margin: 2%;
    padding: 1% !important;
    background-color: #f9f9f9c4;
    border: solid 1pt lightgrey;
	min-height: fit-content;
	display: flex;
}

.fecha{
	width: 100%;
	box-shadow: 0 1px 3px -2px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-radius: 20px;  
    background-color: #f9f9f9c4;
    border: solid 1pt lightgrey;
	margin-bottom: 6%;
	min-width: max-content;
}

.info{
    padding: 2%;
    width: 30%;
    text-align: center;
    height: fit-content;
    margin-bottom: auto;
    margin-top: auto;
	min-width: fit-content;

}

w3-padding-32 {
    width: 100%;
    display: flex;
    padding-bottom: 32px!important;
    padding-top: 32px!important;
}

.firstCol{
	width: 30%;
	margin: auto;
}

.description{
	margin: 2%;
}

.thirdCol{
	margin: auto;
}

input[type=text] {
    margin: auto;
    padding: 6px;
    margin-top: 8px;
    margin-right: 3%;
    border: none;
    font-size: 17px;
    height: 25px;
    border: 1px solid gray;
    border-radius: 10px;
    width: 25%;
}

.btn{
	text-align: center;
    background-color: #77d4df;
    font-size: large;
    height: 35px;
    width: 10%;
    font-family: inherit;
    border-radius: 10px;
    margin: auto;
}

.imagen {
	width: 100%;
	margin-bottom:1%
}

.header{
	height: 100px;
    background-color: #77d4df;
	display: flex;
}

.title{
	color: white;
    font-size: larger;
    width: 100%;
    text-align: center;
    position: absolute;
    height: 100px;
    font-weight: bolder;
    font-size: x-large;
    margin-top: 35px;
}

.brand{
    
    font-family: Aclonica;
    width: 20%;
    margin-left: 2%;
    text-align: left;
    font-size: 30px;
    margin-top: auto;
    margin-bottom: auto;
}