.global{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.main_header{
    top: 0px;
    width: 100%;
    height: 100px;
    background-color: #B9DFE0;
    margin: 0px;
    
}

.main_header .header_text{
    font-family: helvetica;
    font-size: larger;
    color: #000000;
    display: flex;
    padding-left: 20px;
    justify-content: left;
    line-height: 100px;
}

.main_header .header_img{
    padding-left: 20px;
    width: 30px; height: 30px;
}


.title1{
    font-size: x-large;
    font-weight: bold;
    text-align: center;
}

.description{
    text-align: center;
    font-weight: bold;  
}

.description_div{
    
    vertical-align: middle;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

.description_input{
    align-items: center;
    display: flex;
    vertical-align: middle;
}

.footer{
    background-color: black;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    color: white;
    
}

.footer_text{
    color: white;
    text-align: center;
    width:100%;
    display: flex;
    justify-content: center;
}

a:link, a:visited, a:active{
    text-decoration:none;
    color:white;
}

.global_div{
    padding: 10px;
}

.medium_block{
    padding: 10px;
    float: left;
    height: 280px;
    width: 550px;
    background-color: #F7F6F6;
    margin-top: 40px;
    margin-left: 30px;
    justify-content: center;    
}

.proposal_div{
    padding: 10px;
    float: right;
    background-color: #F7F6F6;
    height: 570px;
    width: 550px;
    margin-right: 30px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.message_div{
    padding: 10px;
    float: left;
    height: 480px;
    width: 550px;
    background-color: #F7F6F6;
    margin-top: 40px;
    margin-left: 30px;
    justify-content: center;   
}

.message_block{
    background-color: #D6D6D6;
    height: 120px;
    width: 550px;
    margin-top: 20px;
}

.button_row_message{
    display: flex;
    justify-content: center ;
}

.proposal_block{
    background-color: #D6D6D6;
    height: 150px;
    width: 550px;
    margin-top: 20px;
}