# IW-influencing

./: TODO.txt  dudas  leeme.html  pom.xml  todo.txt
demo/: leeme.html  pom.xml
demo/src/main/java/es/ucm/fdi/iw/: DemoApplication.java  LocalData.java  SecurityConfig.java  StartupConfig.java  WebSocketConfig.java
demo/src/main/java/es/ucm/fdi/iw/controller/: IwSocketHandler.java  RootController.java
demo/src/main/java/es/ucm/fdi/iw/model/: Candidatura.java  Denuncia.java  Mensaje.java  Perfil.java  Perfil_RRSS.java  Propuesta.java  Usuario.java  Valoracion.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/css/: busquedaPerfil.css  busquedaPropuesta.css  contrataciones.html  finCampanna.css  negociacion.css  notificaciones.css  profileSearch.css  style.css  valoracion.css
demo/src/main/resources/templates/: administracion.html  busquedaPerfil.html  busquedaPropuesta.html  contrataciones.html  edicion.html  finCampanna.html  inicio.html  negociacion.html  notificaciones.html  perfil.html  profileSearch.html  propuesta.html  valoracion.html
influencing/: .project  pom.xml
influencing/src/main/java/es/ucm/fdi/iw/: IwUserDetailsService.java  LoginSuccessHandler.java  SecurityConfig.java
influencing/src/main/java/es/ucm/fdi/iw/control/: RootController.java  UsuarioController.java
influencing/src/main/java/es/ucm/fdi/iw/model/: Denuncia.java  Mensaje.java  Propuesta.java  Usuario.java  Valoracion.java
influencing/src/main/resources/: import.sql
influencing/src/main/resources/static/css/: contrataciones.css
influencing/src/main/resources/templates/: busquedaPerfil.html  busquedaPropuesta.html  contrataciones.html  edicion.html  finCampanna.html  fragments.html  inicio.html  notificaciones.html  perfil.html  propuesta.html  valoracion.html
src/main/java/es/ucm/fdi/iw/: IwUserDetailsService.java  LoginSuccessHandler.java  SecurityConfig.java
src/main/java/es/ucm/fdi/iw/control/: AdminController.java  BusquedaPerfilController.java  BusquedaPropuestaController.java  ContratacionesController.java  DenunciaController.java  MessageController.java  NotificacionController.java  PerfilController.java  PropuestaController.java  PropuestasController.java  RootController.java  UsuarioController.java
src/main/java/es/ucm/fdi/iw/model/: Candidatura.java  Denuncia.java  Evento.java  Eventos.java  Mensaje.java  Message.java  Perfil.java  PerfilRRSS.java  Propuesta.java  Usuario.java  Valoracion.java
src/main/java/es/ucm/fdi/iw/services/: IUsuariosService.java  UsuariosService.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: administracion.css  busquedaPerfil.css  busquedaPropuesta.css  contrataciones.css  edicion.css  finCampanna.css  fragments.css  inicio.css  negociacion.css  notificaciones.css  perfil.css  propuesta.css  style.css  valoracion.css
src/main/resources/static/js/: administracion.js  busquedaPerfil.js  busquedaPropuesta.js  cargaPropuesta.js  chatNegociacion.js  contrataciones.js  inicio.js  iwclient.js  login.js  navigation.js  negociacion.js  perfil.js
src/main/resources/templates/: administracion.html  busquedaPerfil.html  busquedaPropuesta.html  contrataciones.html  edicion.html  finCampanna.html  fragments.html  inicio.html  login.html  negociacion.html  notificaciones.html  perfil.html  propuesta.html  valoracion.html
src/main/resources/templates/fragments/: head.html  modal.html  navigation.html  resultadoBusquedaContrataciones.html  resultadoBusquedaPerfiles.html  resultadoBusquedaPropuestas.html  tablaAdmin.html
src/main/resources/templates/modals/: denuncia.html  finCampanna.html  notificaciones.html  perfil.html  propuesta.html  valoracion.html
src/test/java/karate/login/: login2.feature
