<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Aclonica" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/busquedaPerfil.css" />
<link rel="stylesheet" href="css/style.css">

<body style="width:100%" class="general">

	<!-- !PAGE CONTENT! -->
	<div>

		<!-- Header -->
		<header>
			<div th:replace="fragments.html :: navBar"></div>
			<div th:replace="fragments.html :: tagBar"></div>
		</header>

		<!-- First Photo Grid-->
		<div class="w3-row-padding">

			<div class="w3-third w3-container w3-margin-bottom box">
				<div class="w3-container w3-white info">
					<div class="imagen">
						<img src="https://www.pngkey.com/png/full/230-2301779_best-classified-apps-default-user-profile.png"
							style="width:80%" class="w3-hover-opacity">
					</div>
					<p><b>User Name</b></p>
					<div class="score">
						<i class="fa fa-star w3-margin-right"></i>
						<i class="fa fa-star w3-margin-right"></i>
						<i class="fa fa-star w3-margin-right"></i>
					</div>
					<div>
						<button class="w3-button w3-white tags" style="border-radius:12px;">Tag</button>
						<button class="w3-button w3-white tags" style="border-radius:12px;">Tag</button>
						<button class="w3-button w3-white tags" style="border-radius:12px;">Tag</button>
					</div>
					<p>Praesent tincidunt sed tellus ut rutrum.</p>
				</div>
			</div>

			<div class="w3-third w3-container w3-margin-bottom box">
				<div class="w3-container w3-white info">
					<div class="imagen">
						<img src="https://www.pngkey.com/png/full/230-2301779_best-classified-apps-default-user-profile.png"
							style="width:80%" class="w3-hover-opacity">
					</div>
					<p><b>User Name</b></p>
					<div class="score">
						<i class="fa fa-star w3-margin-right"></i>
						<i class="fa fa-star w3-margin-right"></i>
					</div>
					<div>
						<button class="w3-button w3-white tags" style="border-radius:12px;">Tag</button>
						<button class="w3-button w3-white tags" style="border-radius:12px;">Tag</button>
					</div>
					<p>Praesent tincidunt sed tellus ut rutrum.</p>
				</div>
			</div>
			<div class="w3-third w3-container w3-margin-bottom box">
				<div class="w3-container w3-white info">
					<div class="imagen">
						<img src="https://www.pngkey.com/png/full/230-2301779_best-classified-apps-default-user-profile.png"
							style="width:80%" class="w3-hover-opacity">
					</div>
					<p><b>User Name</b></p>
					<div class="score">
						<i class="fa fa-star w3-margin-right"></i>
						<i class="fa fa-star w3-margin-right"></i>
						<i class="fa fa-star w3-margin-right"></i>
					</div>
					<div>
						<button class="w3-button w3-white tags" style="border-radius:12px;">Tag</button>
						<button class="w3-button w3-white tags" style="border-radius:12px;">Tag</button>
						<button class="w3-button w3-white tags" style="border-radius:12px;">Tag</button>
						<button class="w3-button w3-white tags" style="border-radius:12px;">Tag</button>
					</div>
					<p>Praesent tincidunt sed tellus ut rutrum.</p>
				</div>
			</div>


			<!-- Second Photo Grid-->
			<div class="w3-third w3-container w3-margin-bottom box">
				<div class="w3-container w3-white info">
					<div class="imagen">
						<img src="https://www.pngkey.com/png/full/230-2301779_best-classified-apps-default-user-profile.png"
							style="width:80%" class="w3-hover-opacity">
					</div>
					<p><b>User Name</b></p>
					<div class="score">
						<i class="fa fa-star w3-margin-right"></i>
						<i class="fa fa-star w3-margin-right"></i>
						<i class="fa fa-star w3-margin-right"></i>
						<i class="fa fa-star w3-margin-right"></i>
					</div>
					<div>
						<button class="w3-button w3-white tags" style="border-radius:12px;">Tag</button>
						<button class="w3-button w3-white tags" style="border-radius:12px;">Tag</button>
						<button class="w3-button w3-white tags" style="border-radius:12px;">Tag</button>
						<button class="w3-button w3-white tags" style="border-radius:12px;">Tag</button>
						<button class="w3-button w3-white tags" style="border-radius:12px;">Tag</button>
					</div>
					<p>Praesent tincidunt sed tellus ut rutrum.</p>
				</div>
			</div>
			<div class="w3-third w3-container w3-margin-bottom box">
				<div class="w3-container w3-white info">
					<div class="imagen">
						<img src="https://www.pngkey.com/png/full/230-2301779_best-classified-apps-default-user-profile.png"
							style="width:80%" class="w3-hover-opacity">
					</div>
					<p><b>User Name</b></p>
					<div class="score">
						<i class="fa fa-star w3-margin-right"></i>
						<i class="fa fa-star w3-margin-right"></i>
						<i class="fa fa-star w3-margin-right"></i>
					</div>
					<div>
						<button class="w3-button w3-white tags" style="border-radius:12px;">Tag</button>
						<button class="w3-button w3-white tags" style="border-radius:12px;">Tag</button>
						<button class="w3-button w3-white tags" style="border-radius:12px;">Tag</button>
						<button class="w3-button w3-white tags" style="border-radius:12px;">Tag</button>
					</div>
					<p>Praesent tincidunt sed tellus ut rutrum.</p>
				</div>
			</div>
			<div class="w3-third w3-container w3-margin-bottom box">
				<div class="w3-container w3-white info">
					<div class="imagen">
						<img src="https://www.pngkey.com/png/full/230-2301779_best-classified-apps-default-user-profile.png"
							style="width:80%" class="w3-hover-opacity">
					</div>
					<p><b>User Name</b></p>
					<div class="score">
						<i class="fa fa-star w3-margin-right"></i>
						<i class="fa fa-star w3-margin-right"></i>
						<i class="fa fa-star w3-margin-right"></i>
					</div>
					<div>
						<button class="w3-button w3-white tags" style="border-radius:12px;">Tag</button>
						<button class="w3-button w3-white tags" style="border-radius:12px;">Tag</button>
						<button class="w3-button w3-white tags" style="border-radius:12px;">Tag</button>
						<button class="w3-button w3-white tags" style="border-radius:12px;">Tag</button>
					</div>
					<p>Praesent tincidunt sed tellus ut rutrum.</p>
				</div>
			</div>


			<!-- Pagination -->
			<div class="w3-center w3-padding-32">
				<div class="w3-bar">
					<a href="#" class="w3-bar-item w3-button w3-hover-blue">«</a>
					<a href="#" class="w3-bar-item w3-blue w3-button">1</a>
					<a href="#" class="w3-bar-item w3-button w3-hover-blue">2</a>
					<a href="#" class="w3-bar-item w3-button w3-hover-blue">3</a>
					<a href="#" class="w3-bar-item w3-button w3-hover-blue">4</a>
					<a href="#" class="w3-bar-item w3-button w3-hover-blue">»</a>
				</div>
			</div>

			
			<!-- End page content -->
		</div>

		<!-- Footer -->
		<footer th:replace="fragments.html :: footer"></footer>
</body>

</html>