<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="css/w3.css">
<link href="css/notificaciones.css" rel="stylesheet" />
<link rel="stylesheet" href="css/style.css">

<head>
    <div th:fragment="navBar">
        <div class="title" style="padding-left: 0!important;">
            <div class="brand"><b style="margin-left: 1%;">INFLUENCING</b></div>
            <div style="color: white;font-size: larger;margin: auto;text-align: center;"><b> NOMBRE PAGINA</b></div>
        </div>
        <br>
        <div class="horizontalBar">
            <ul>
                <li><a class="active" href="busquedaPerfil"><i class="fa fa-search" aria-hidden="true"></i> Búsqueda de
                        perfiles</a></li>
                <li><a href="negociacion"><i class="fa fa-comment-o" aria-hidden="true"></i> Chat de Negociación</a>
                </li>
                <li><a href="busquedaPropuesta"><i class="fa fa-suitcase" aria-hidden="true"></i> Búsqueda de
                        Propuestas</a></li>
                <li><a href="contrataciones"><i class="fa fa-file-text" aria-hidden="true"></i> Contrataciones</a>
                </li>
            </ul>
        </div>
    </div> <!-- CAMBIAR, DEBE IR EN EL CSS-->
    <div th:fragment="modalBar (nombrePagina)">
        <div class="title" style="padding-left: 0!important;">
            <div class="w3-button">
                <div class="w3-padding w3 w3-text-white"><i class="fa fa-arrow-left"></i> VOLVER</div>
            </div>
            <div style="color: white;font-size: larger;margin: auto;text-align: center;"><b><span th:text="${nombrePagina}">nombrePagina</span></b></div>
        </div>
    </div> <!-- CAMBIAR, DEBE IR EN EL CSS-->
    <div th:fragment="tagBar">
        <div class="w3-section w3-bottombar wFilter3-padding-16" style="padding:1%; display:flex;">
            <span class="w3-margin-right">Trending topics:</span>
            <button class="w3-button w3-blue"
                style="border-radius:12px;background-color: #6ed1dd!important;min-width: fit-content;">ALL</button>
            <button class="w3-button w3-white" style="border-radius:12px;min-width: fit-content;"><i
                    class="fa fa-diamond w3-margin-right"></i>Moda</button>
            <button class="w3-button w3-white w3-hide-small" style="border-radius:12px;min-width: fit-content;"><i
                    class="fa fa-gamepad w3-margin-right"></i>Videojuegos</button>
            <button class="w3-button w3-white w3-hide-small" style="border-radius:12px;min-width: fit-content;"><i
                    class="fa fa-globe w3-margin-right"></i>Viajes</button>
            <button class="w3-button w3-white w3-hide-small" style="border-radius:12px;min-width: fit-content;"><i
                    class="fa fa-leaf w3-margin-right"></i>Naturaleza</button>
            <button class="w3-button w3-white w3-hide-small" style="border-radius:12px;min-width: fit-content;"><i
                    class="fa fa-music w3-margin-right"></i>Música</button>
            <input type="text" placeholder="Search..">
        </div>
    </div> <!-- CAMBIAR, DEBE IR EN EL CSS-->
</head>

<body>
    <footer class="w3-container w3-padding-32 w3-dark-grey" th:fragment="footer">
        <div class="links" style="text-align:center;">
            <a href="#" title="home" target="_blank" class="w3-hover-opacity">Influencing</a> -
            <a href="#" title="terms" target="_blank" class="w3-hover-opacity">Términos y condiciones</a> -
            <a href="#" title="contact" target="_blank" class="w3-hover-opacity">Contáctanos</a>
        </div>
    </footer>
</body>

</html>