<!DOCTYPE html>
<html lang="es">


<head>
    <meta charset="utf-8" />
    <link href="css/negociacion.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/w3.css">
</head>

<body class="general">
    
    <!-- Header -->
    <header>
        <div th:replace="fragments.html :: navBar"></div>
    </header>
    <main>
        <div class="enlaces">
            <a href="" class="boton">Búsqueda de perfiles</a>
            <a href="" class="boton">Chat de negociación</a>
            <a href="" class="boton">Búsqueda de propuestas</a>
            <a href="" class="boton">Contrataciones</a>
        </div>
        <div class="contenido">
            <div class="lista">
                <div class="propuesta">
                    <a href="">
                        <img width="50" height="50" src="img/perfilIcon.svg">
                    </a>
                    <span> Nombre de la propuesta</span>
                </div>
                <div class="propuesta">
                    <a href="">
                        <img width="50" height="50" src="img/perfilIcon.svg">
                    </a>
                    <span> Nombre de la propuesta</span>
                </div>
                <div class="propuesta seleccionada">
                    <a href="">
                        <img width="50" height="50" src="img/perfilIcon.svg">
                    </a>
                    <span> Zapatillas</span>
                </div>
                <div class="propuesta">
                    <a href="">
                        <img width="50" height="50" src="img/perfilIcon.svg">
                    </a>
                    <span> Nombre de la propuesta</span>
                </div>


            </div>
            <div class="chat">
                <div class="barraChat">
                    <div class="informacionChat">
                        <a href="" class="perfil">Perfil de la empresa/influencer</a>
                        <a href="" class="nombre">Zapatillas</a>
                    </div>
                    <div class="ultimatum">
                        <a href="" class="boton">Enviar Ultimatum</a>
                    </div>
                </div>
                <p class="mensaje recibido">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit,
                    vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt
                    id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam
                    nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna.

                </p>
                <p class="mensaje enviado">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit,
                    vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt
                    id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam
                    nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna.
                </p>

                <input type="text" placeholder="Introduzca su mensaje...">

            </div>
        </div>

    </main>
</body>

</html>