<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"></html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/notificaciones.css" rel="stylesheet" />
<link rel="stylesheet" href="css/style.css">

<body style="width:100%" class="general">

  <!-- !PAGE CONTENT! -->
  <div>

    <!-- Header -->
    <header>
      <div th:replace="fragments.html :: modalBar(nombrePagina='NOTIFICACIONES')"></div>
    </header>

    </header>
    <div class="tocho">
      <!-- First Notification Grid-->
      <div class="w3-row-padding">
        <div>
          <div class="w3-third w3-container w3-margin-bottom box">
            <div class="w3-container w3-white info">
              <input type="checkbox">
              <p><b>Notificacion 1</b></p>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.</p>
            </div>
            <div style="text-align: center">
              <input type="button" name="" value="Borrar" onclick="">
            </div>
          </div>
        </div>
      </div>
      <div class="w3-row-padding">
        <div>
          <div class="w3-third w3-container w3-margin-bottom box">
            <div class="w3-container w3-white info">
              <input type="checkbox">
              <p><b>Notificacion 1</b></p>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.</p>
            </div>
            <div style="text-align: center">
              <input type="button" name="" value="Borrar" onclick="">
            </div>
          </div>
        </div>
      </div>
      <div class="w3-row-padding">
        <div>
          <div class="w3-third w3-container w3-margin-bottom box">
            <div class="w3-container w3-white info">
              <input type="checkbox">
              <p><b>Notificacion 1</b></p>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                type and scrambled it to make a type specimen book.</p>
            </div>
            <div style="text-align: center">
              <input type="button" name="" value="Borrar" onclick="">
            </div>
          </div>
        </div>
      </div>
      <div class="w3-row-padding">
        <div>
          <div class="w3-third w3-container w3-margin-bottom box">
            <div class="w3-container w3-white info">
              <input type="checkbox">
              <p><b>Notificacion 1</b></p>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                galley of type and scrambled it to make a type specimen book.</p>
            </div>
            <div style="text-align: center">
              <input type="button" name="" value="Borrar" onclick="">
            </div>
          </div>
        </div>
      </div>


      <!-- Pagination -->
      <div class="w3-center w3-padding-32">
        <div class="w3-bar">
          <a href="#" class="w3-bar-item w3-button w3-hover-blue">«</a>
          <a href="#" class="w3-bar-item w3-blue w3-button">1</a>
          <a href="#" class="w3-bar-item w3-button w3-hover-blue">2</a>
          <a href="#" class="w3-bar-item w3-button w3-hover-blue">3</a>
          <a href="#" class="w3-bar-item w3-button w3-hover-blue">4</a>
          <a href="#" class="w3-bar-item w3-button w3-hover-blue">»</a>
        </div>
      </div>

    </div>
    <!-- End page content -->
  </div>

  <script>

  </script>

</body>

</html>