<!doctype html lang="es">
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="valoracion.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Valoración propuesta</title>
    <!-- Header -->
    <header>
        <div th:replace="fragments.html :: modalBar(nombrePagina='VALORACION')"></div>
    </header>
</head>

<body class="general">
    <header>
        <h1>
            Valoración
        </h1>
    </header>
    <div class="contenedor">
        <section class="contenido-propuesta">
            <div>
                <h2>
                    Propuesta X
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Voluptatibus commodi consequatur accusantium veniam ut suscipit?
                    Rerum blanditiis reprehenderit et possimus repudiandae placeat
                    in sed incidunt, quidem delectus dolorem ullam tenetur.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Voluptatibus commodi consequatur accusantium veniam ut suscipit?
                    Rerum blanditiis reprehenderit et possimus repudiandae placeat
                    in sed incidunt, quidem delectus dolorem ullam tenetur.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Voluptatibus commodi consequatur accusantium veniam ut suscipit?
                    Rerum blanditiis reprehenderit et possimus repudiandae placeat
                    in sed incidunt, quidem delectus dolorem ullam tenetur.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Voluptatibus commodi consequatur accusantium veniam ut suscipit?
                    Rerum blanditiis reprehenderit et possimus repudiandae placeat
                    in sed incidunt, quidem delectus dolorem ullam tenetur.
                </p>
            </div>
            <img src="https://via.placeholder.com/200x300" />
        </section>
        <section class="valoracion">
            <div id="cabecera">
                <div>
                    <h1>
                        Valoración
                    </h1>
                </div>
                <img src="https://via.placeholder.com/100" />
                <div class="ec-stars-wrapper">
                    <a href="#" data-value="1" title="Votar con 1 estrellas">&#9733;</a>
                    <a href="#" data-value="2" title="Votar con 2 estrellas">&#9733;</a>
                    <a href="#" data-value="3" title="Votar con 3 estrellas">&#9733;</a>
                    <a href="#" data-value="4" title="Votar con 4 estrellas">&#9733;</a>
                    <a href="#" data-value="5" title="Votar con 5 estrellas">&#9733;</a>
                </div>
            </div>
            <div class="comentario">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laboriosam enim aliquid voluptatibus harum repellendus at
                    inventore quos, odio repellat sapiente recusandae ullam voluptates
                    laudantium veniam, ex natus numquam rerum labore.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Voluptatibus commodi consequatur accusantium veniam ut suscipit?
                    Rerum blanditiis reprehenderit et possimus repudiandae placeat
                    in sed incidunt, quidem delectus dolorem ullam tenetur.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Voluptatibus commodi consequatur accusantium veniam ut suscipit?
                    Rerum blanditiis reprehenderit et possimus repudiandae placeat
                    in sed incidunt, quidem delectus dolorem ullam tenetur.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Voluptatibus commodi consequatur accusantium veniam ut suscipit?
                    Rerum blanditiis reprehenderit et possimus repudiandae placeat
                    in sed incidunt, quidem delectus dolorem ullam tenetur.
                </p>
            </div>
        </section>
    </div>
</body>

</html>